body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(73, 73, 73);
}
.homepage {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 10fr;
    width: 100%;
    height: 100vh;
}

.site-title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.projects {
    display: grid;
    grid-template-rows: 130px auto;
    color: white;
    background-color: rgb(22, 22, 22);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.projectsheader {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    font-size: 45px;
    align-items: end;
}

.projectstitle {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-left: 10px;
}

.projectsicon {
    grid-column: 1 / 2;
    width: 60px;
    height: 60px;
    fill: white;
    grid-row: 1 / 2;
    justify-self: end;
}

.newprojectbutton {
    width: 30px;
    height: 30px;
    fill: white;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    padding-bottom: 10px;
    justify-self: start;
    padding-left: 15px;
}

.newprojectpopup {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 3px;
    position: fixed;
    background-color: rgb(59, 59, 59);
    color: white;
    top: 10%;
    gap: 7px;
    left: 33%;
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
    height: 50px;
    text-align: center;
    transform: translate(-50%, 0);
}
.newprojectpopup.hidden {
    display: none;
}

.projectinput {
    height: 30px;
    width: auto;
    border-radius: 3px;
    border: none;
    font-size: 30px;
    
}
.addprojectbutton {
    width: 15px;
    fill: white;
    height: 15px;
}


.projectslist {
    padding-top: 60px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 35px
}

.tasks {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-rows: 60px auto;
    color: white;
}

.calendar {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.tasks-header {
    display: grid;
    grid-template-columns: 3fr 1fr ;
    font-size: 50px;
    color: white;
    background-color: rgb(22, 22, 22);
}

.tasks-title {
    padding-left: 20px;
    align-self: center;
}

.newtaskicon {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 30px;
    height: 30px;
    justify-self: end;
    align-self: center;
    fill: white;
    padding-right: 10px;
}

.tasks-list {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
}

.task1 {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 3fr 1fr 1fr;
    height: 100px;
    
}

.taskname {
    font-size: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.notes {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    padding-top: 5px;
    padding-right: 47px;
}
.prioritylevel {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.datentime {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.status {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.edit {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
.delete {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
